<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ayesha's Portfolio</title>
    <link rel="icon" type="image/x-icon" href="favicon.png" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="body">
    <!-- Write a CV in HTML Language-->
    <table class="table1" cellspacing="30">
      <tbody>
        <tr>
          <td>
            <img width="200" height="200" src="4.png" alt="Profile Picture" />
          </td>
          <td>
            <h1 class="h1"><em>Ayesha Manzoor✨</em></h1>
            <h3 class="h3">Student|Frontend Developer|Novelist|Designer</h3>
            <p class="p">
              Wish to become a successful web developer and gain skills to work
              in an organization that offers a creative, dynamic and
              Professional environment, where my education, training,
              professional skills and proven abilities can be fully applied.😍
            </p>
          </td>
        </tr>
      </tbody>
    </table>
    <hr />

    <h2 class="h2">Education✍</h2>
    <table border="1">
      <tr>
        <th>Program</th>
        <th>Year</th>
        <th>Institute</th>
        <th>Marks/CGPA</th>
      </tr>
      <tr>
        <td>Graduation</td>
        <td>2020-Current</td>
        <td>Comsats University Islamabad, Lahore Campus</td>
        <td>3.40</td>
      </tr>

      <tr>
        <td>Intermediate</td>
        <td>2017-2019</td>
        <td>Punjab College Bahira Town, Lahore</td>
        <td>962</td>
      </tr>
      <tr>
        <td>Matric</td>
        <td>2015-2017</td>
        <td>Government Girls High School, Lahore</td>
        <td>1052</td>
      </tr>
    </table>
    <h2 class="h2">Work Experience📝</h2>
    <ul>
      <li><strong>INTERSHIP IN EZEELOGIX</strong></li>
      <p>
        Junior Web developer: I worked as a junior web developer in this
        software house one month where I gained different skills. I solved
        different small tasks assigned by organization.
      </p>

      <li><strong>BUSINESS DEVELOPER FOR LOCAL CLIENT</strong></li>
      <p>Business Developer (BD): I work as BD for local client.</p>
    </ul>
    <h2 class="h2">Academic Projects🥇</h2>
    <ol>
      <li>Vegetables Classification (Computer Vision)</li>
      <li>Blog Post website in Web Development (Mern stack)</li>
      <li>Bombard Bowling (Game Development)</li>
      <li>Twitter Sentiment Analysis using Machine Learning Algorithms</li>
      <li>Amazon Prime’s Clone (Mobile App Development)</li>
      <li>Snake Ladder Game (DSA)</li>
    </ol>
    <h2 class="h2">Honors and Awards🏆</h2>
    <ol>
      <li>Merit based Scholarship in College</li>
      <li>PWWB scholarship in University</li>
      <li>PEEF scholarship</li>
      <li>
        Received merit-based Laptop Award from Shabazz Sharif Youth initiative
        Program 2017
      </li>
    </ol>
    <h2 class="h2">Technical Skills♨</h2>
    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>Javascript</li>
      <li>BootStrap</li>
      <li>React</li>
      <li>Node.js</li>
      <li>MongoDB</li>
      <li>Figma</li>
      <li>C/C++</li>
      <li>Canva</li>
      <li>WordPress</li>
      <li>Office</li>
    </ul>
    <h2 class="h2">Interests❤</h2>
    <ul>
      <li>UI/UX</li>
      <li>Travelling</li>
      <li>Art and Crafting</li>
      <li>Crochet</li>
      <li>Painting and Designing</li>
      <li>Reading Books and Novels</li>
    </ul>
    <h2 class="h2">Languages✔</h2>
    <ul>
      <li>Urdu</li>
      <li>English</li>
      <li>Punjabi</li>
    </ul>

    <h2 class="h2">Contact🤝</h2>
    <a href="">https://www.linkedin.com/in/ayesha-manzoor-7a0910278/</a>
    <p class="p">ayeshamanzoor731@gmail.com</p>
    <!-- <p class="p">+92-311-4223579</p> -->
  </body>
</html>
