.body{
    background-color:rgb(227, 243, 243); 
}
.table1{
    background-color:rgb(39, 143, 143);
    table-layout:auto;
}
.h1{
   color: rgb(4, 43, 43); 
   font-family:cursive;
   font-size:2.5em;
   font-weight:bolder;
}
.h2{
    color:darkcyan;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.h3
{
    color: rgb(5, 55, 56);
    font-size: larger;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
}
.p{
    text-align: left;
    text-indent: 0.2em;
    
    
}
hr{
   border-color: rgb(4, 37, 37);
    height: 100%;
    width: 100%;
    border-style:solid;
    border-width: 2px;
    
}
